# Redis properties
REDIS_HOST=192.168.99.100
REDIS_PASSWORD=

# Relational Database properties
DB_HOST=192.168.99.100
DB_USER=rpolnx
DB_PASSWORD=admin
DB_DATABASE=template
DB_SCHEMA=template
DB_SYNCHRONIZE=false